#MEMBERSHIP VALUES
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES('102', 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', '11');
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES('103', 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', '6');
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebec', 'TN', 38579, 0);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', 42783, 15);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', 38402, 0);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(107, 'Rosario', 'Elliot', '7578 Danner Avenue', 'Columbia', 'TN', 38402, 5);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', 40740, 0);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greenville', 'TN', 37745, 10);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', 38326, 0);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfressboro', 'TN', 37132, 8);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', 37754, 3);
INSERT INTO `0807932279_tinyvideo`.`membership` (`MEM_NUM`, `MEM_FNAME`, `MEM_LNAME`, `MEM_STREET`, `MEM_CITY`, `MEM_STATE`, `MEM_ZIP`, `MEM_BALANCE`) VALUES(113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', 38075, 0); 

#RENTAL VALUES
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1001, '09-03-01', 103);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1002, '09-03-01', 105);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1003, '09-03-02', 102);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1004, '09-03-02', 110);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1005, '09-03-02', 111);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1006, '09-03-02', 107);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1007, '09-03-02', 104);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1008, '09-03-03', 105);
INSERT INTO `0807932279_tinyvideo`.`rental` (`RENT_NUM`, `RENT_DATE`, `MEM_NUM`) VALUES(1009, '09-03-03', 111);

#VIDEO VALUES
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(53321, '08-06-18', 1234);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(54324, '08-06-18', 1234);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(54325, '08-06-18', 1234);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34341, '07-01-22', 1235);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34342, '07-01-22', 1235);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34366, '09-03-02', 1236);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34367, '09-03-02', 1236);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34368, '09-03-02', 1236);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(34369, '09-03-02', 1236);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-11-21', 1237);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-11-21', 1237);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '09-02-14', 1237);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '07-01-25', 1239);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-01-28', 1239);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-01-28', 1245);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-07-30', 1246);
INSERT INTO `0807932279_tinyvideo`.`video` (`VID_NUM`, `VID_INDATE`, `MOVIE_NUM`) VALUES(44392, '08-07-30', 1246);

#MOVIE VALUES
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1234, 'The Cesar Family Christmas', '2007', 36.95, 'FAMILY', 2); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1235, 'Smokey Mountain Wildlife', '2004', 59.95, 'ACTION', 1); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1236, 'Richard Goodhope', '2008', 59.95, 'DRAMA', 2); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1237, 'Beatnki Fever', '2007', 29.95, 'COMEDY', 2); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1238, 'Constant Companion', '2008', 89.95, 'DRAMA', 2); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1239, 'Where Hope Dies', '1998', 25.49, 'DRAMA', 3); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1245, 'Time to Burn', '2005', 45.49, 'ACTION', 1); 
INSERT INTO `0807932279_tinyvideo`.`movie` (`MOVIE_NUM`, `MOVIE_TITLE`, `MOVIE_YEAR`, `MOVIE_COST`, `MOVIE_GENRE`, `PRICE_CODE`) VALUES (1246, 'What He Doesnt Know', '2006', 58.29, 'COMEDY', 1); 

#PRICE VALUES
INSERT INTO `0807932279_tinyvideo`.`price` (`PRICE_CODE`, `PRICE_DESCRIPTION`, `PRICE_RENTFEE`, `PRICE_DAILYLATEFEE`) VALUES(1, 'Standard', 2, 1);
INSERT INTO `0807932279_tinyvideo`.`price` (`PRICE_CODE`, `PRICE_DESCRIPTION`, `PRICE_RENTFEE`, `PRICE_DAILYLATEFEE`) VALUES(2, 'New Release', 3.5, 3);
INSERT INTO `0807932279_tinyvideo`.`price` (`PRICE_CODE`, `PRICE_DESCRIPTION`, `PRICE_RENTFEE`, `PRICE_DAILYLATEFEE`) VALUES(3, 'Discount', 1.5, 1);
INSERT INTO `0807932279_tinyvideo`.`price` (`PRICE_CODE`, `PRICE_DESCRIPTION`, `PRICE_RENTFEE`, `PRICE_DAILYLATEFEE`) VALUES(4, 'Weekly Special', 1, .5);

#DETAIL RENTAL
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1001, 34342, 2, '09-03-04', '09-03-02', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1002, 61353, 2, '09-03-04', '09-03-03', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1003, 59237, 3.5, '09-03-04', '09-03-04', 3);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1004, 54325, 3.5, '09-03-04', '09-03-09', 3);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1005, 61369, 2, '09-03-06', '09-03-09', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1006, 61388, 0, '09-03-06', '09-03-09', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1007, 44392, 3.5, '09-03-05', '09-03-07', 3);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1008, 34367, 3.5, '09-03-05', '09-03-07', 3);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1009, 34341, 2, '09-03-07', '09-03-05', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1010, 34343, 2, '09-03-07', '09-03-05', 1);
INSERT INTO `0807932279_tinyvideo`.`detailrental` (`RENT_NUM`, `VID_NUM`, `DETAIL_FEE`, `DETAIL_DUEDATE`, `DETAIL_RETURNDATE`, `DETAIL_DAILYLATEFEE`) VALUES (1011, 44397, 3.5, '09-03-05', '09-03-04', 3);




